#Example file
menuentry 'Xubuntu 18.04 amd64'{
	#search --set=root --file /isos/xubuntu18_04-amd64/vmlinuz.efi
	linux /isos/xubuntu18_04-amd64/vmlinuz.efi locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=/isos/xubuntu18_04-amd64/xubuntu-18.04-desktop-amd64.iso quiet intel_idle.max_cstate=0 --
	initrd /isos/xubuntu18_04-amd64/initrd.lz
}

menuentry 'Xubuntu 18.04 i386'{
	#search --set=root --file /isos/xubuntu18_04-i386/vmlinuz
	linux /isos/xubuntu18_04-i386/vmlinuz locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=/isos/xubuntu18_04-i386/xubuntu-18.04-desktop-i386.iso quiet intel_idle.max_cstate=0 --
	initrd /isos/xubuntu18_04-i386/initrd.lz
}

menuentry 'Memtest86+'{
	#search --set=root --file /isos/memtest86.bin
	linux16 /isos/memtest86.bin
}
