#Example file

menuentry 'Xubuntu 22.04 amd64'{
	set isofile="/isos/xubuntu-22.04.4-desktop-amd64.iso"
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz locale=en_US console-setup/layoutcode=us boot=casper iso-scan/filename=$isofile quiet --
	initrd (isoloop)/casper/initrd
}

menuentry 'Arch Linux install medium (x86_64)'{
	set isofile="/isos/archlinux-2021.11.01-x86_64.iso"
	loopback isoloop $isofile
	probe --set=rootuuid --fs-uuid $root
	linux (isoloop)/arch/boot/x86_64/vmlinuz-linux img_loop=$isofile img_dev=/dev/disk/by-uuid/$rootuuid
	initrd (isoloop)/arch/boot/intel-ucode.img (isoloop)/arch/boot/amd-ucode.img (isoloop)/arch/boot/x86_64/initramfs-linux.img
}

menuentry 'SliTaz GNU/Linux'{
	set isofile="/isos/slitaz-rolling-core-5in1.iso"
	loopback isoloop $isofile
	linux (isoloop)/boot/bzImage root=/dev/null video=-32 autologin
	initrd (isoloop)/boot/rootfs5.gz (isoloop)/boot/rootfs4.gz (isoloop)/boot/rootfs3.gz (isoloop)/boot/rootfs2.gz (isoloop)/boot/rootfs1.gz
}

menuentry 'Memtest86+ V5.01 (Legacy BIOS)'{
	linux16 /isos/memtest86+/memtest86+-5.01.bin
}

menuentry 'MemTest86 V7.4 (UEFI 64bit)'{
	chainloader /isos/memtest86/BOOTX64.EFI
}

menuentry 'MemTest86 V7.4 (UEFI 32bit)'{
	chainloader /isos/memtest86/BOOTIA32.EFI
}

#The example below assumes that a second partition, formatted as NTFS,
#is labeled `W10_ISO` and contains the files extracted from a Windows
#10 installation ISO.
menuentry 'Windows 10 installation media'{
	insmod ntfs
	search --set=root --label W10_ISO
	if [ "${grub_platform}" = "pc" ] ; then
		ntldr /bootmgr
	elif [ "${grub_cpu}" = "i386" ] ; then
		chainloader /efi/boot/bootia32.efi
	else
		chainloader /efi/boot/bootx64.efi
	fi
}
