#Example file
menuentry 'Xubuntu 17.10 amd64'{
	#search --set=root --file /isos/xubuntu17_10-amd64/vmlinuz.efi
	linux /isos/xubuntu17_10-amd64/vmlinuz.efi locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=/isos/xubuntu17_10-amd64/xubuntu-17.10.1-desktop-amd64.iso quiet intel_idle.max_cstate=0 --
	initrd /isos/xubuntu17_10-amd64/initrd.lz
}

menuentry 'Xubuntu 17.10 i386'{
	#search --set=root --file /isos/xubuntu17_10-i386/vmlinuz
	linux /isos/xubuntu17_10-i386/vmlinuz locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=/isos/xubuntu17_10-i386/xubuntu-17.10.1-desktop-i386.iso quiet intel_idle.max_cstate=0 --
	initrd /isos/xubuntu17_10-i386/initrd.lz
}

menuentry 'Memtest86+'{
	#search --set=root --file /isos/memtest86.bin
	linux16 /isos/memtest86.bin
}
